{"name":"Supaco Digital","short_name":"Supaco","description":"Création de sites web professionnels en 72h — Pays de Gex & Genève","icons":[{"src":"/logo2026.png","sizes":"192x192","type":"image/png"},{"src":"/logo2026.png","sizes":"512x512","type":"image/png"}],"theme_color":"#00d4ff","background_color":"#0a0e1a","display":"standalone","start_url":"/","lang":"fr","categories":["business","productivity"]}
